{
  "App": {
    "SelfUrl": "https://localhost:44380",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookManagementABP.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-DENKM77U;Database=BookManagementABP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44380",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookManagementABP_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CZblUuCoMTaPNOX7"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.office365.com",
    "Abp.Mailing.Smtp.Port": "25",
    "Abp.Mailing.Smtp.UserName": "cslintern02@outlook.com",
    "Abp.Mailing.Smtp.Password": "vC0mGTBPN7vxrOLtHq2t2gMmic9imF46vpq1GtadpkA=",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "cslintern02@outlook.com",
    "Abp.Mailing.DefaultFromDisplayName": "Shahed Chowdhury",
  }

}
